<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVL-b7-0Uh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITableView and UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-xx-eEn">
                                <rect key="frame" x="20" y="617" width="335" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Sq9-7T-DlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="UI Table View">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="HomeTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TN3-7Z-hsr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Повторение урока" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-uW-wP8">
                                <rect key="frame" x="20" y="202" width="335" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZcR-zE-CMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.75811884780000005" green="1" blue="0.2281188284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-0s-77j">
                                <rect key="frame" x="20" y="274" width="131.33333333333334" height="124"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="VwX-Ix-DRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="UI Table View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lessonWorkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGP-rb-zfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80P-f0-0Eu">
                                <rect key="frame" x="233.33333333333334" y="274" width="120.66666666666666" height="124"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="UI Collection View">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="lessonWorkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdc-62-b97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домашняя работа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQH-qt-MbP">
                                <rect key="frame" x="20" y="536" width="335" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="LlL-TY-J5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80P-f0-0Eu" secondAttribute="trailing" constant="21" id="28k-Em-c4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPf-uW-wP8" secondAttribute="trailing" constant="20" id="7LW-G3-0yL"/>
                            <constraint firstItem="WQH-qt-MbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dyb-82-LoC"/>
                            <constraint firstItem="WvA-xx-eEn" firstAttribute="top" secondItem="WQH-qt-MbP" secondAttribute="bottom" constant="22" id="Dzr-eo-aDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQH-qt-MbP" secondAttribute="trailing" constant="20" id="Fac-82-30C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WvA-xx-eEn" secondAttribute="trailing" constant="20" id="Khf-aD-ibf"/>
                            <constraint firstItem="2l7-0s-77j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LVS-ZX-6mK"/>
                            <constraint firstItem="80P-f0-0Eu" firstAttribute="width" secondItem="2l7-0s-77j" secondAttribute="width" multiplier="0.918239" id="Mfy-BJ-wpD"/>
                            <constraint firstItem="80P-f0-0Eu" firstAttribute="top" secondItem="kPf-uW-wP8" secondAttribute="bottom" constant="19" id="YAt-Le-x4l"/>
                            <constraint firstItem="kPf-uW-wP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="YsM-pd-GkX"/>
                            <constraint firstItem="kPf-uW-wP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zcb-J1-SbS"/>
                            <constraint firstItem="2l7-0s-77j" firstAttribute="top" secondItem="kPf-uW-wP8" secondAttribute="bottom" constant="19" id="Zty-o9-e83"/>
                            <constraint firstItem="WQH-qt-MbP" firstAttribute="top" secondItem="2l7-0s-77j" secondAttribute="bottom" constant="138" id="hje-nU-Y19"/>
                            <constraint firstItem="WvA-xx-eEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iPw-pj-prw"/>
                            <constraint firstItem="80P-f0-0Eu" firstAttribute="leading" secondItem="2l7-0s-77j" secondAttribute="trailing" constant="82" id="oln-fV-OlU"/>
                            <constraint firstItem="80P-f0-0Eu" firstAttribute="height" secondItem="2l7-0s-77j" secondAttribute="height" id="wDX-5H-RD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView and UICollectionView" id="PFe-1V-uDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.32710280373828" y="93.30453563714903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFd-MF-Wcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVL-b7-0Uh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGa-W3-ft6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZ7-co-W6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYz-Hp-Gag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
