<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bj0-Bp-qlu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Q8M-qy-0yn">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bj0-Bp-qlu" customClass="TableViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QF-h6-jaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-8Z-awB">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q0X-we-IiA"/>
                                </constraints>
                                <state key="normal" title="Add new element"/>
                                <connections>
                                    <action selector="addElementButtonTouch:" destination="bj0-Bp-qlu" eventType="touchUpInside" id="y4Z-Le-FpO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-Uq-AW2">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FoE-nZ-qgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0J-8Z-awB" firstAttribute="leading" secondItem="FoE-nZ-qgA" secondAttribute="leading" id="FVi-Tq-PsK"/>
                            <constraint firstItem="dpR-Uq-AW2" firstAttribute="top" secondItem="FoE-nZ-qgA" secondAttribute="top" id="ch8-9M-zfb"/>
                            <constraint firstItem="FoE-nZ-qgA" firstAttribute="trailing" secondItem="g0J-8Z-awB" secondAttribute="trailing" id="jdd-R3-eSl"/>
                            <constraint firstItem="dpR-Uq-AW2" firstAttribute="leading" secondItem="FoE-nZ-qgA" secondAttribute="leading" id="rbp-Qs-1cN"/>
                            <constraint firstItem="FoE-nZ-qgA" firstAttribute="trailing" secondItem="dpR-Uq-AW2" secondAttribute="trailing" id="rzB-hC-iWL"/>
                            <constraint firstItem="g0J-8Z-awB" firstAttribute="top" secondItem="dpR-Uq-AW2" secondAttribute="bottom" id="vGM-Q1-pwD"/>
                            <constraint firstItem="FoE-nZ-qgA" firstAttribute="bottom" secondItem="g0J-8Z-awB" secondAttribute="bottom" id="x4n-2q-L9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dpR-Uq-AW2" id="gm9-Tv-B3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpl-kl-ddW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="10"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mxo-Vn-SFz">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KBs-Lj-Frj" customClass="CollectionViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buU-ON-byc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-u0-JAK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OoG-GC-hkQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDi-KT-Mh4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDi-KT-Mh4" firstAttribute="trailing" secondItem="g9w-u0-JAK" secondAttribute="trailing" id="8kb-Ks-3Qa"/>
                            <constraint firstItem="dDi-KT-Mh4" firstAttribute="bottom" secondItem="g9w-u0-JAK" secondAttribute="bottom" id="Kef-ci-XJi"/>
                            <constraint firstItem="g9w-u0-JAK" firstAttribute="top" secondItem="dDi-KT-Mh4" secondAttribute="top" id="RwW-7L-p3c"/>
                            <constraint firstItem="g9w-u0-JAK" firstAttribute="leading" secondItem="dDi-KT-Mh4" secondAttribute="leading" id="s6N-Cc-PwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g9w-u0-JAK" id="MpX-uc-iBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-uD-KIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="9"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M3q-HW-ZeW">
            <objects>
                <viewController id="xaP-NA-oto" customClass="TableViewController" customModule="TaskList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oN-ya-rYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Puc-PA-6wa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDh-Zn-JbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
